% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Barbieri2022}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=55a353549fd7db8f52b9ca65c95b0208}{%
           family={Barbieri},
           familyi={B\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43d02974b36aa35cc48eaed58d87146d}{%
           family={Blasi},
           familyi={B\bibinitperiod},
           given={Damián\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cad826e681e32e19f35d7bc943ca406}{%
           family={Arango-Isaza},
           familyi={A\bibinithyphendelim I\bibinitperiod},
           given={Epifanía},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c45192be61e120554052f45ccb4a1c9c}{%
           family={Sotiropoulos},
           familyi={S\bibinitperiod},
           given={Alexandros\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15347a08468131ff7bf0aae9d41f41f3}{%
           family={Hammarström},
           familyi={H\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1114fd364aa80b73e948cdbacf5546ff}{%
           family={Wichmann},
           familyi={W\bibinitperiod},
           given={S{ø}ren},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d450f95f3402a3f308500dc33706566b}{%
           family={Greenhill},
           familyi={G\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a31d0d793258df0feb157ce73a9caac}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Russell\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=951238340aa8b7462747dcf6168e4cd3}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab7da2db0384a1288c8af609c794a21e}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={Balthasar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b0ad634d8d0ff8845afe5e7195fd982}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={Kentaro\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the National Academy of Sciences}%
      }
      \strng{namehash}{190afe960bdc9e83f5acddc2ef0894fe}
      \strng{fullhash}{260165fdcedb6d4a06671fe32253ca01}
      \strng{bibnamehash}{260165fdcedb6d4a06671fe32253ca01}
      \strng{authorbibnamehash}{260165fdcedb6d4a06671fe32253ca01}
      \strng{authornamehash}{190afe960bdc9e83f5acddc2ef0894fe}
      \strng{authorfullhash}{260165fdcedb6d4a06671fe32253ca01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{11}
      \field{number}{47}
      \field{title}{A global analysis of matches and mismatches between human genetic and linguistic histories}
      \field{volume}{119}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1073/pnas.2122084119
      \endverb
    \endentry
    \entry{Forkel2018}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=951238340aa8b7462747dcf6168e4cd3}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cfa103df0e9c1d9472d24db038f1e37}{%
           family={List},
           familyi={L\bibinitperiod},
           given={Johann-Mattis},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d450f95f3402a3f308500dc33706566b}{%
           family={Greenhill},
           familyi={G\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8eae94d6cc5d715a306313a7d6722adf}{%
           family={Rzymski},
           familyi={R\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a288f90871ff97ee3402490ca2632307}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9b362c429886f61e89c1fdea069b662}{%
           family={Cysouw},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15347a08468131ff7bf0aae9d41f41f3}{%
           family={Hammarström},
           familyi={H\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf1dc8bf1e320430b753c840dc33f7da}{%
           family={Kaiping},
           familyi={K\bibinitperiod},
           given={Gereon\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a31d0d793258df0feb157ce73a9caac}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Russell\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4b5430a7384cd3f6dccbee0a3790bcf2}
      \strng{fullhash}{e6660163762a6b2ce2b0a7ed92be6483}
      \strng{bibnamehash}{e6660163762a6b2ce2b0a7ed92be6483}
      \strng{authorbibnamehash}{e6660163762a6b2ce2b0a7ed92be6483}
      \strng{authornamehash}{4b5430a7384cd3f6dccbee0a3790bcf2}
      \strng{authorfullhash}{e6660163762a6b2ce2b0a7ed92be6483}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Data}
      \field{number}{1}
      \field{title}{{Cross-Linguistic Data Formats, advancing data sharing and re-use in comparative linguistics}}
      \field{volume}{5}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/sdata.2018.205
      \endverb
    \endentry
    \entry{Girard1971}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90fe33afbc5131fb1f9f8e80ad7bd881}{%
           family={Girard},
           familyi={G\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berkeley, Los Angeles, London}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{90fe33afbc5131fb1f9f8e80ad7bd881}
      \strng{fullhash}{90fe33afbc5131fb1f9f8e80ad7bd881}
      \strng{bibnamehash}{90fe33afbc5131fb1f9f8e80ad7bd881}
      \strng{authorbibnamehash}{90fe33afbc5131fb1f9f8e80ad7bd881}
      \strng{authornamehash}{90fe33afbc5131fb1f9f8e80ad7bd881}
      \strng{authorfullhash}{90fe33afbc5131fb1f9f8e80ad7bd881}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Proto-Takanan Phonology}}
      \field{year}{1971}
    \endentry
    \entry{Hoenigswald1978}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb57c6b822e8ac62c8777cac15e27aa3}{%
           family={Hoenigswald},
           familyi={H\bibinitperiod},
           given={Henry\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{bb57c6b822e8ac62c8777cac15e27aa3}
      \strng{fullhash}{bb57c6b822e8ac62c8777cac15e27aa3}
      \strng{bibnamehash}{bb57c6b822e8ac62c8777cac15e27aa3}
      \strng{authorbibnamehash}{bb57c6b822e8ac62c8777cac15e27aa3}
      \strng{authornamehash}{bb57c6b822e8ac62c8777cac15e27aa3}
      \strng{authorfullhash}{bb57c6b822e8ac62c8777cac15e27aa3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Philological Society}
      \field{number}{1}
      \field{title}{The Annus Mirabilis 1876 and Posterity}
      \field{volume}{76}
      \field{year}{1978}
      \field{pages}{17\bibrangedash 35}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1467-968x.1978.tb01024.x
      \endverb
    \endentry
    \entry{Jackson2019}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=6ae08689748def1d2affebe281da6433}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Joshua\bibnamedelima Conrad},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e3794fd5f12c455f0a9027b32934026}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ec491df318d303acdde48e743fcb44b}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Teague\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cfa103df0e9c1d9472d24db038f1e37}{%
           family={List},
           familyi={L\bibinitperiod},
           given={Johann-Mattis},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=951238340aa8b7462747dcf6168e4cd3}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=826de49de1569edb277da2b827acabb3}{%
           family={Mucha},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d450f95f3402a3f308500dc33706566b}{%
           family={Greenhill},
           familyi={G\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a31d0d793258df0feb157ce73a9caac}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Russell\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec219ce7cc127a42ebefcd11f869ef6d}{%
           family={Lindquist},
           familyi={L\bibinitperiod},
           given={Kristen\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science ({AAAS})}%
      }
      \strng{namehash}{d37474e10508c3a4bb11805e8dfb7633}
      \strng{fullhash}{b573c762c633a3f3b223eca89a0e8c28}
      \strng{bibnamehash}{b573c762c633a3f3b223eca89a0e8c28}
      \strng{authorbibnamehash}{b573c762c633a3f3b223eca89a0e8c28}
      \strng{authornamehash}{d37474e10508c3a4bb11805e8dfb7633}
      \strng{authorfullhash}{b573c762c633a3f3b223eca89a0e8c28}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{month}{12}
      \field{number}{6472}
      \field{title}{Emotion semantics show both cultural variation and universal structure}
      \field{volume}{366}
      \field{year}{2019}
      \field{pages}{1517\bibrangedash 1522}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1126/science.aaw8160
      \endverb
    \endentry
    \entry{Koile2022}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bb906d3077f889b20a2c12bd5648e3bc}{%
           family={Koile},
           familyi={K\bibinitperiod},
           given={Ezequiel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d450f95f3402a3f308500dc33706566b}{%
           family={Greenhill},
           familyi={G\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43d02974b36aa35cc48eaed58d87146d}{%
           family={Blasi},
           familyi={B\bibinitperiod},
           given={Damián\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fee3f4bd114e3bec861be846a08d1e3e}{%
           family={Bouckaert},
           familyi={B\bibinitperiod},
           given={Remco},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a31d0d793258df0feb157ce73a9caac}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Russell\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Proceedings of the National Academy of Sciences}%
      }
      \strng{namehash}{d216a8cc89ddc47c09f57cbdb205d8d8}
      \strng{fullhash}{d7cd37d7604631d295da6bd6a3dd55a1}
      \strng{bibnamehash}{d7cd37d7604631d295da6bd6a3dd55a1}
      \strng{authorbibnamehash}{d7cd37d7604631d295da6bd6a3dd55a1}
      \strng{authornamehash}{d216a8cc89ddc47c09f57cbdb205d8d8}
      \strng{authorfullhash}{d7cd37d7604631d295da6bd6a3dd55a1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{8}
      \field{number}{32}
      \field{title}{Phylogeographic analysis of the Bantu language expansion supports a rainforest route}
      \field{volume}{119}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1073/pnas.2112853119
      \endverb
    \endentry
    \entry{McMahon1994}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=939bc9509c3105213d993b96c9cd42ad}{%
           family={McMahon},
           familyi={M\bibinitperiod},
           given={April\bibnamedelimb M.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{939bc9509c3105213d993b96c9cd42ad}
      \strng{fullhash}{939bc9509c3105213d993b96c9cd42ad}
      \strng{bibnamehash}{939bc9509c3105213d993b96c9cd42ad}
      \strng{authorbibnamehash}{939bc9509c3105213d993b96c9cd42ad}
      \strng{authornamehash}{939bc9509c3105213d993b96c9cd42ad}
      \strng{authorfullhash}{939bc9509c3105213d993b96c9cd42ad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{Understanding Language Change}}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1017/cbo9781139166591
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

