[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'talk.blg'
[38] biber:340> INFO - === Wed Feb 21, 2024, 15:01:56
[47] Biber.pm:419> INFO - Reading 'talk.bcf'
[89] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file '../../literature/all_sources.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source '../../literature/all_sources.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[264] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:660> INFO - Writing 'talk.bbl' with encoding 'UTF-8'
[272] bbl.pm:763> INFO - Output to talk.bbl
[272] Biber.pm:131> WARN - Duplicate entry key: 'Dockum2018' in file '../../literature/all_sources.bib', skipping ...
[272] Biber.pm:131> WARN - legacy month field 'mar' in entry 'McMahon1994' is not an integer - this will probably not sort properly.
[272] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Koile2022' is not an integer - this will probably not sort properly.
[272] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Barbieri2022' is not an integer - this will probably not sort properly.
[272] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Jackson2019' is not an integer - this will probably not sort properly.
[272] Biber.pm:133> INFO - WARNINGS: 5
