\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{intro<1>}{{0}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{1}}
\newlabel{intro}{{0}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{References}{3}{References}{0}}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\abx@aux@read@bbl@mdfivesum{059D53CB2B281AFA7BE8A4520316E516}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Blevins2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blum2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blum2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forkel2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Girard1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rzymski2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valenzuela2023}{nyt/global//global/global}
\gdef \@abspage@last{5}
