\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{intro<1>}{{0}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{1}}
\newlabel{intro}{{0}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{2}{Intro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Historische Linguistik}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historische Linguistik}{5}{Historische Linguistik}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{McMahon1994}
\abx@aux@segm{0}{0}{McMahon1994}
\abx@aux@cite{0}{McMahon1994}
\abx@aux@segm{0}{0}{McMahon1994}
\abx@aux@page{2}{7}
\abx@aux@cite{0}{McMahon1994}
\abx@aux@segm{0}{0}{McMahon1994}
\abx@aux@cite{0}{McMahon1994}
\abx@aux@segm{0}{0}{McMahon1994}
\abx@aux@page{4}{8}
\abx@aux@cite{0}{McMahon1994}
\abx@aux@segm{0}{0}{McMahon1994}
\abx@aux@cite{0}{McMahon1994}
\abx@aux@segm{0}{0}{McMahon1994}
\abx@aux@page{6}{9}
\abx@aux@cite{0}{McMahon1994}
\abx@aux@segm{0}{0}{McMahon1994}
\abx@aux@cite{0}{McMahon1994}
\abx@aux@segm{0}{0}{McMahon1994}
\abx@aux@page{8}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\abx@aux@cite{0}{McMahon1994}
\abx@aux@segm{0}{0}{McMahon1994}
\abx@aux@cite{0}{McMahon1994}
\abx@aux@segm{0}{0}{McMahon1994}
\abx@aux@page{10}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\abx@aux@cite{0}{Hoenigswald1978}
\abx@aux@segm{0}{0}{Hoenigswald1978}
\abx@aux@page{11}{15}
\abx@aux@cite{0}{Hoenigswald1978}
\abx@aux@segm{0}{0}{Hoenigswald1978}
\abx@aux@page{12}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\abx@aux@cite{0}{Girard1971}
\abx@aux@segm{0}{0}{Girard1971}
\abx@aux@cite{0}{Girard1971}
\abx@aux@segm{0}{0}{Girard1971}
\abx@aux@page{14}{19}
\abx@aux@cite{0}{Girard1971}
\abx@aux@segm{0}{0}{Girard1971}
\abx@aux@cite{0}{Girard1971}
\abx@aux@segm{0}{0}{Girard1971}
\abx@aux@page{16}{20}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CLDF}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CLDF}{24}{CLDF}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{Forkel2018}
\abx@aux@segm{0}{0}{Forkel2018}
\abx@aux@page{17}{26}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Beispiele für Studien}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Beispiele für Studien}{27}{Beispiele für Studien}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{Koile2022}
\abx@aux@segm{0}{0}{Koile2022}
\abx@aux@page{18}{28}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{Barbieri2022}
\abx@aux@segm{0}{0}{Barbieri2022}
\abx@aux@cite{0}{Barbieri2022}
\abx@aux@segm{0}{0}{Barbieri2022}
\abx@aux@page{20}{29}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{Jackson2019}
\abx@aux@segm{0}{0}{Jackson2019}
\abx@aux@page{21}{30}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{31}{References}{0}}}
\abx@aux@page{22}{31}
\abx@aux@page{23}{31}
\abx@aux@page{24}{31}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@page{25}{32}
\abx@aux@page{26}{32}
\abx@aux@page{27}{32}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\abx@aux@page{28}{33}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\abx@aux@read@bbl@mdfivesum{227198E36165E68E49880FFD8EB5D52E}
\abx@aux@defaultrefcontext{0}{Barbieri2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forkel2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Girard1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoenigswald1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koile2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McMahon1994}{nyt/global//global/global}
\gdef \@abspage@last{33}
